{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": [
    "custom/lock_screen",
    // "custom/toggle_bottom_bar",
    "hyprland/workspaces"
  ],
  "modules-center": [
    // "idle_inhibitor",
    "clock"
  ],
  "modules-right": [
    "cpu",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "temperature",
    "battery",
    "custom/power_profile",
    "tray",
    "custom/power_btn"
  ],

  "include": [
    "~/.config/HyprV/waybar/conf/mesu.jsonc",
    "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
    "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛐",
      "deactivated": "󰛑"
    },
    "tooltip": true
  },

  "hyprland/language": {
    "interval": 30,
    "format": " {}",
    "keyboard-name": "",
    "on-click": "~/.config/HyprV/hyprv_util swkb",
    "signal": 8
  },

  "custom/power_btn": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "tooltip": false
  },

  "custom/lock_screen": {
    "format": "",
    "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
    "tooltip": false
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "custom/toggle_bottom_bar": {
    "format": "", // Change to any icon you prefer
    "tooltip": "Toggle Dock",
    "on-click": "~/.config/waybar/toggle-bottom-bar.sh"
  }
}
