# settings

(GimpGegl-lb-layereffectscontinual-config "2024-06-16 23:05:25"
    (time 1718571925)
    (guichange strokeshadow)
    (optioncolor (color-rgba 1 1 1 1))
    (colorblendmode Multiply)
    (enableoutline yes)
    (opacitystroke 1)
    (grow-shape circle)
    (radiusstroke 1.8240000000000001)
    (grow-radiusstroke 3)
    (colorstroke (color-rgba 0.65830721003134796 0.05743619953293639 0.05743619953293639 1))
    (opacity 1)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 7)
    (radius 12.93)
    (depth 30)
    (bevel1 60)
    (radius1 2)
    (slideupblack 0)
    (bevelopacity 1)
    (typebevel normalbevel)
    (blendmodebevel2 BevelOff)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (xinnerglow 0)
    (yinnerglow 0)
    (fixoutline 75)
    (src "")
    (imageblendmode NormalImage)
    (layeropacity 1)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (gradient no)
    (blendmodegradient2 Over)
    (opacitygradient 1)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1))
    (xstroke 0)
    (ystroke 0)
    (specialoutline no)
    (blendmodebeveloutline MultiplyGE)
    (osdepth 12)
    (osbevel 80)
    (osradius 3)
    (osbevelopacity 1)
    (ossrc "")
    (oshue 0)
    (oslightness 0)
    (specialshadowoptions no)
    (shadowimage "")
    (blurshadowimage 0)
    (enableaura no)
    (aurasize 10)
    (seedaura 0)
    (enableshine no)
    (blendmodeshine Replace)
    (opacityshine 0.5)
    (x-scaleshine 28)
    (y-scaleshine 56)
    (complexity 0.80000000000000004)
    (blend-power -0.59999999999999998)
    (seedshine 0)
    (microblur 0)
    (thinboldenable 0)
    (thinboldap 50)
    (knockout 0)
    (enableextraoutline no)
    (opacitystrokeextraoutline 1)
    (xextraoutline 0)
    (yextraoutline 0)
    (grow-shapeextraoutline circle)
    (radiusstrokeextraoutline 0)
    (grow-radiusstrokeextraoutline 19)
    (colorstrokeextraoutline (color-rgba 0.017641954123973846 0 1 1))
    (specialoutlineextra no)
    (blendmodebeveloutlineextra MultiplyGE)
    (osdepthextra 12)
    (osbevelextra 80)
    (osradiusextra 3)
    (osbevelopacityextra 1)
    (ossrcextra "")
    (enableglasstext no)
    (glassblendmode GlassOver)
    (glassazimuth 30)
    (glassdepth 20)
    (glasselevation 45)
    (glassretract 3)
    (glassblur 0.5)
    (glasscolor (color-rgba 1 1 1 1))
    (glassopacity 1))
(GimpGegl-lb-layereffectscontinual-config "2024-06-16 22:47:54"
    (time 1718570874)
    (guichange strokeshadow)
    (optioncolor (color-rgba 1 1 1 1))
    (colorblendmode Multiply)
    (enableoutline no)
    (opacitystroke 1)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 12)
    (colorstroke (color-rgba 0 0 0 1))
    (opacity 0)
    (x 10)
    (y 10)
    (color (color-rgba 0 0 0 1))
    (grow-radius 0)
    (radius 12)
    (depth 30)
    (bevel1 60)
    (radius1 2)
    (slideupblack 0)
    (bevelopacity 1)
    (typebevel normalbevel)
    (blendmodebevel2 BevelOff)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (xinnerglow 0)
    (yinnerglow 0)
    (fixoutline 75)
    (src "")
    (imageblendmode NormalImage)
    (layeropacity 1)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (gradient no)
    (blendmodegradient2 Over)
    (opacitygradient 1)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1))
    (xstroke 0)
    (ystroke 0)
    (specialoutline no)
    (blendmodebeveloutline MultiplyGE)
    (osdepth 12)
    (osbevel 80)
    (osradius 3)
    (osbevelopacity 1)
    (ossrc "")
    (oshue 0)
    (oslightness 0)
    (specialshadowoptions no)
    (shadowimage "")
    (blurshadowimage 0)
    (enableaura no)
    (aurasize 10)
    (seedaura 0)
    (enableshine no)
    (blendmodeshine Replace)
    (opacityshine 0.5)
    (x-scaleshine 28)
    (y-scaleshine 56)
    (complexity 0.80000000000000004)
    (blend-power -0.59999999999999998)
    (seedshine 0)
    (microblur 0)
    (thinboldenable 0)
    (thinboldap 50)
    (knockout 0)
    (enableextraoutline no)
    (opacitystrokeextraoutline 1)
    (xextraoutline 0)
    (yextraoutline 0)
    (grow-shapeextraoutline circle)
    (radiusstrokeextraoutline 0)
    (grow-radiusstrokeextraoutline 19)
    (colorstrokeextraoutline (color-rgba 0.017641954123973846 0 1 1))
    (specialoutlineextra no)
    (blendmodebeveloutlineextra MultiplyGE)
    (osdepthextra 12)
    (osbevelextra 80)
    (osradiusextra 3)
    (osbevelopacityextra 1)
    (ossrcextra "")
    (enableglasstext no)
    (glassblendmode GlassOver)
    (glassazimuth 30)
    (glassdepth 20)
    (glasselevation 45)
    (glassretract 3)
    (glassblur 0.5)
    (glasscolor (color-rgba 1 1 1 1))
    (glassopacity 1))
(GimpGegl-lb-layereffectscontinual-config "2024-06-16 22:41:42"
    (time 1718570502)
    (guichange strokeshadow)
    (optioncolor (color-rgba 1 1 1 1))
    (colorblendmode Multiply)
    (enableoutline yes)
    (opacitystroke 1)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 5)
    (colorstroke (color-rgba 0.78056426332288398 0.073341608634364924 0.073341608634364924 1))
    (opacity 0.099000000000000005)
    (x 10)
    (y 10)
    (color (color-rgba 0.13239780353874314 0.28090184205140761 0.63636363636363635 1))
    (grow-radius 9)
    (radius 12)
    (depth 30)
    (bevel1 60)
    (radius1 2)
    (slideupblack 0)
    (bevelopacity 1)
    (typebevel normalbevel)
    (blendmodebevel2 BevelOff)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (xinnerglow 0)
    (yinnerglow 0)
    (fixoutline 75)
    (src "")
    (imageblendmode NormalImage)
    (layeropacity 1)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (gradient no)
    (blendmodegradient2 Over)
    (opacitygradient 1)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1))
    (xstroke 0)
    (ystroke 0)
    (specialoutline no)
    (blendmodebeveloutline MultiplyGE)
    (osdepth 12)
    (osbevel 80)
    (osradius 3)
    (osbevelopacity 1)
    (ossrc "")
    (oshue 0)
    (oslightness 0)
    (specialshadowoptions no)
    (shadowimage "")
    (blurshadowimage 0)
    (enableaura no)
    (aurasize 10)
    (seedaura 0)
    (enableshine no)
    (blendmodeshine Replace)
    (opacityshine 0.5)
    (x-scaleshine 28)
    (y-scaleshine 56)
    (complexity 0.80000000000000004)
    (blend-power -0.59999999999999998)
    (seedshine 0)
    (microblur 0)
    (thinboldenable 0)
    (thinboldap 50)
    (knockout 0)
    (enableextraoutline no)
    (opacitystrokeextraoutline 1)
    (xextraoutline 0)
    (yextraoutline 0)
    (grow-shapeextraoutline circle)
    (radiusstrokeextraoutline 0)
    (grow-radiusstrokeextraoutline 19)
    (colorstrokeextraoutline (color-rgba 0.017641954123973846 0 1 1))
    (specialoutlineextra no)
    (blendmodebeveloutlineextra MultiplyGE)
    (osdepthextra 12)
    (osbevelextra 80)
    (osradiusextra 3)
    (osbevelopacityextra 1)
    (ossrcextra "")
    (enableglasstext no)
    (glassblendmode GlassOver)
    (glassazimuth 30)
    (glassdepth 20)
    (glasselevation 45)
    (glassretract 3)
    (glassblur 0.5)
    (glasscolor (color-rgba 1 1 1 1))
    (glassopacity 1))

# end of settings
