# ~/.config/kitty/xd.template.conf

new_tab 1. Terminal
cd __TARGET__
launch bash -c 'eza --hyperlink --icons -a && exec bash'
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab 2. Editor
cd __TARGET__
launch bash -c 'eza --hyperlink --icons -a && nvim . && exec bash'
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab 3. Something
cd __TARGET__
launch bash -c 'eza --hyperlink --icons -a && exec bash'
enabled_layouts tall:bias=50;full_size=1
layout tall
