# settings

(GimpGegl-lb-layereffects-config "2024-06-16 22:47:00"
    (time 1718570820)
    (guichange strokeshadow)
    (blendmodebevel2 Multiply)
    (src "")
    (layeropacity 1)
    (optioncolor (color-rgba 1 1 1 1))
    (depth 1)
    (bevel1 90)
    (radius1 7)
    (opacitystroke 1)
    (xstroke 0)
    (ystroke 0)
    (grow-shape circle)
    (radiusstroke 0)
    (grow-radiusstroke 12)
    (colorstroke (color-rgba 0.67711598746081503 0.10452125980938755 0.38621087407497823 1))
    (opacity 0.17899999999999999)
    (hue 0)
    (chroma 0)
    (lightness 0)
    (x 10)
    (y 10)
    (color (color-rgba 0.088615850707959062 0.088615850707959062 0.73354231974921635 1))
    (grow-radius 52)
    (radius 121.94)
    (innerglow no)
    (blendmodeinnerglow2 Over)
    (innergradius 4.5)
    (innerggrow-radius 5)
    (innergopacity 1.3999999999999999)
    (innergvalue (color-rgba 1 0.27467748522758484 0 1))
    (fixoutline 75)
    (gradient no)
    (blendmodegradient2 Over)
    (start-x 659)
    (start-y 49)
    (end-x 647)
    (end-y 572)
    (start-color (color-rgba 0.034339811652898788 0.83076995611190796 0.67244338989257812 1))
    (end-color (color-rgba 0.99110221862792969 0.0091340579092502594 0.88792306184768677 1)))

# end of settings
