# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Example windowrule
# windowrule=RULE,PARAMETERS
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Animations
windowrule = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrule = animation popin,class:^(thunar)$
windowrule = animation popin,class:^(discord)$
windowrule = animation popin,class:^(chromium)$

# Opacity 
windowrule = opacity 0.75 0.75,class:^(kitty)$
windowrule = opacity 0.7 0.7,class:^(thunar)$
windowrule = opacity 0.71 0.71,class:^(discord)$
windowrule = opacity 0.91 0.91,class:^(code-oss)$
windowrule = opacity 0.9 0.9,class:^(jetbrains-idea-ce)$
windowrule = move cursor -3% -105%,class:^(wofi)$
windowrule = noanim,class:^(wofi)$
windowrule = opacity 0.8 0.6,class:^(wofi)$
# windowrule = opacity 0.80 0.80,class:^(file-roller)$
# windowrule = opacity 0.80 0.80,class:^(nwg-look)$
# windowrule = opacity 0.80 0.80,class:^(qt5ct)$
# windowrule = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
# windowrule = opacity 0.80 0.70,class:^(pavucontrol)$
# windowrule = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrule = opacity 0.80 0.80,class:^(org.telegram.desktop)$

# Position
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(chromium)$
# windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(Oracle VM VirtualBox Manager)$
windowrule = float, title:^(VirtualBox - Preferences)$
windowrule = fullscreen, class:^(superProductivity)$
# windowrule = fullscreen, class:^(zen)$

# Workspace 
# windowrule = workspace 1, class:^()$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 2, class:^(zen)$
windowrule = workspace 3, class:^(thunar)$
windowrule = workspace 4, class:^(code-oss)$
windowrule = workspace 4, class:^(jetbrains-idea-ce)$
windowrule = workspace 4, class:^(code-url-handler)$
windowrule = workspace 5, class:^(vesktop)$
windowrule = workspace 5, class:^(calibre-gui)$
windowrule = workspace 6, class:^(Joplin)$
windowrule = workspace 6, class:^(localsend)$
windowrule = workspace 8, class:^(org.qbittorrent.qBittorrent)$
windowrule = workspace 9, class:^(superProductivity)$
windowrule = workspace 10, class:^(org.keepassxc.KeePassXC)$


# Size
# windowrule = size 800 600,class:^(download)$
# windowrule = size 800 600,title:^(Open File)$
# windowrule = size 800 600,title:^(Save File)$
# windowrule = size 800 600,title:^(Volume Control)$

# windowrule = idleinhibit focus,class:^(mpv)$
# windowrule = idleinhibit fullscreen,class:^(Brave-browser)$

# xwaylandvideobridge
windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = nofocus,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
