# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Animations
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = animation popin,class:^(discord)$
windowrulev2 = animation popin,class:^(chromium)$

# Opacity 
windowrulev2 = opacity 0.75 0.75,class:^(kitty)$
windowrulev2 = opacity 0.7 0.7,class:^(thunar)$
windowrulev2 = opacity 0.71 0.71,class:^(discord)$
windowrulev2 = opacity 0.91 0.91,class:^(code-oss)$
windowrulev2 = opacity 0.9 0.9,class:^(jetbrains-idea-ce)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$
# windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
# windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
# windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
# windowrulev2 = opacity 0.80 0.80,class:^(WebCord)$ #WebCord-Electron
# windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
# windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = opacity 0.80 0.80,class:^(org.telegram.desktop)$

# Position
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
# windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(Oracle VM VirtualBox Manager)$
windowrule = float, title:^(VirtualBox - Preferences)$
windowrulev2 = fullscreen, class:^(superProductivity)$

# Workspace 
# windowrulev2 = workspace 1, class:^()$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 4, class:^(code-oss)$
windowrulev2 = workspace 4, class:^(jetbrains-idea-ce)$
windowrulev2 = workspace 4, class:^(code-url-handler)$
windowrulev2 = workspace 5, class:^(WebCord)$
windowrulev2 = workspace 6, class:^(Joplin)$
windowrulev2 = workspace 6, class:^(localsend)$


windowrulev2 = workspace 9, class:^(superProductivity)$
windowrulev2 = workspace 10, class:^(org.keepassxc.KeePassXC)$


# Size
# windowrulev2 = size 800 600,class:^(download)$
# windowrulev2 = size 800 600,title:^(Open File)$
# windowrulev2 = size 800 600,title:^(Save File)$
# windowrulev2 = size 800 600,title:^(Volume Control)$

# windowrulev2 = idleinhibit focus,class:^(mpv)$
# windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
