[FileDialog]
history=file:///home/cl1ngz/Documents/virtualbox_wm/Wprowadzenie do sysemu linux, file:///home/cl1ngz/Documents/virtualbox_wm/wprowadzenie do systemu linux, file:///home/cl1ngz/Documents/virtualbox_wm, file:///home/cl1ngz/Downloads, file:///home/cl1ngz/Documents/Private
lastVisited=file:///home/cl1ngz/Downloads
qtVersion=6.8.0
shortcuts=file:, file:///home/cl1ngz
sidebarWidth=80
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
